# Generated by Django 2.0.5 on 2018-11-22 12:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import provider_oauth.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AccessTokenModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(db_index=True, default=provider_oauth.utils.long_token, max_length=255)),
                ('expires', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, unique=True)),
                ('url', models.URLField(help_text="Your application's URL.")),
                ('redirect_uri', models.URLField(blank=True, help_text="Your application's callback URL", null=True)),
                ('client_id', models.CharField(blank=True, max_length=255, null=True)),
                ('client_secret', models.CharField(blank=True, max_length=255, null=True)),
                ('expire', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='accesstokenmodel',
            name='client',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='provider_oauth.Client'),
        ),
        migrations.AddField(
            model_name='accesstokenmodel',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
